[uwsgi]
module = 135:app
pythonpath = /srv/flask_app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
buffer-size = 65535
chmod-sock = 664
vacuum = true

die-on-term = true